{
  "name": "Hassio Home Display",
  "version": "0.0.1",
  "slug": "home_display",
  "description": "UI for a wall mounted Home Assistant control panel",
  "startup": "system",
  "boot": "auto",
  "options": {},
  "schema": {},
  "url": "https://github.com/switchtrue/hassio-home-display",
  "webui": "[PROTO:ssl]://[HOST]:[PORT:7080]",
  "hassio_api": true,
  "ports": {
    "8000/tcp": 8000
  }
}